<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GroundList">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_Ground_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card_ground_list" />

</FrameLayout>
